{
      "name":"PlentyTest1",
      "description":"My first plugin",
      "namespace":"PlentyTest1",
      "author":"SundS ITS",
      "type":"template",
      "serviceProvider":"PlentyTest1\\Providers\\PlentyTest1ServiceProvider",
      "dependencies" : {
          "Nicolab/php-ftp-client": "1.4.1"
      }      
}
